{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/pufo-list/pufo-list",
    "pages/qingdeng/qingdeng",
    "pages/suiyuan-list/suiyuan-list",
    "pages/blog-story/blog-story",
    "pages/start-activity/start-activity",
    "pages/my-order/my-order"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cfa671",
    "navigationBarTitleText": "寺院",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#E6941A",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/off_index.png",
        "selectedIconPath": "icons/on_index.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "icons/off_my.png",
        "selectedIconPath": "icons/on_my.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}